/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: url("../images/cover-image.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  color: var(--accent-color);
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-template-rows: 1fr;
  justify-content: center;
  column-gap: 36px;
  color: var(--basic-color);
}

@media (width <= 768px) {
  .header__theme-menu-list {
    grid-template-columns: 1fr;
    gap: 13px;
    justify-items: end;
  }

  .header__theme-menu-list:nth-child(1) {
    margin-top: 148px;
  }
}

@media (width <= 375px) {
  .header__theme-menu-list:nth-child(1) {
    margin-top: 40px;
  }
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--basic-color);
}

.header__theme-menu-item:hover {
  outline: 1px solid var(--rgba-outline);
}

.header__theme-menu-button:focus{
  border-bottom: 1px solid var(--basic-color);
}

.header__theme-menu-button {
  border: none;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header span {
  position: absolute;
  top: 20px;
  right: 28px;
}

.header span::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-left: 10px;
  border-radius: 50%;
  background-color: var(--accent-color);
  filter: drop-shadow(0px 0px 4px var(--accent-color));
}

.header__title {
  margin-top: 275px;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 #FF0070;
}

@media (width <=768px) {
  .header__title {
    margin-top: 175px;
  }
}

@media (width <=375px) {
  .header__title {
    margin-top: 67px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

.header__paragraph {
  width: 50%;
  margin: 114px 0 134px 50%;
}

@media (width <=768px) {
  .header__paragraph {
    margin-bottom: 183px;
  }
}

@media (width <=375px) {
  .header__paragraph {
    width: 100%;
    margin-bottom: 66px;
    margin-left: 0;
  }
}

.title-decor {
  color: var(--side-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.main {
  padding-top: 60px;
}

@media (width <= 375px) {
  .main {
    padding-top: 40px;
  }
}

.section-start {
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-bottom: 80px;
}

@media (width <=540px) {
  .section-start {
    grid-template-columns: 1fr;
  }
}

.section-start__title {
  grid-area: 1 / 1 / 3 / 2;
}

.section__title {
  color: var(--basic-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.article__title {
  margin-bottom: 10px;
}

.article__text {
  color: var(--side2-text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.text__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text__link:hover {
  border-bottom: 1px solid ;
}

.text__link:focus {
  outline: 1px solid ;
}

.section-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content 1fr;
  gap: 20px;
  margin-bottom: 80px;
}

@media (width <=768px) {
  .section-center {
    display: flex;
    flex-direction: column;
  }
}

.section-center__title {
  grid-area: 1 / 1 / 2 / 4;
  width: 30%;
}

@media (width <=375px) {
  .section-center__title {
    width: 100%;
  }
}

.section-end {
  display: grid;
  grid-template-columns: 32% 1fr;
  grid-template-rows: min-content repeat(5, min-content);
  gap: 20px;
  margin-bottom: 80px;
}

@media (width <=570px) {
  .section-end {
    display: flex;
    flex-direction: column;
  }
}

.article__title-low-weight {
  font-weight: 400;
}

.section-end__title {
  grid-area: 1 / 1 / 7 / 2;
}

.gallery {
  display: grid;
  grid-template-areas:
  "first first second"
  "fourth third second"
  "fourth fifth fifth";
  justify-content: center;
  gap: 20px;
  margin-bottom: 60px;
}

@media (width <= 375px) {
  .gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
}

.gallery__img-first {
  grid-area: first;
}

.gallery__img-second {
  grid-area: second;
}

.gallery__img-third {
  grid-area: third;
}

.gallery__img-fourth {
  grid-area: fourth;
}

.gallery__img-fifth {
  grid-area: fifth;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--basic-color);
  border-left: 1px solid var(--basic-color);
}

.footer .header__title {
  margin: 0;
}